worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream client_proxy {
    server client:4000;
  }

   upstream api_proxy {
     server api:5000;
   }

  server {
    listen 80 default_server;

    location / {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://client_proxy;
    }

    # Need to add proxy for API to avoid CORS issues.
    # For security reasons use a firewall like ufw in Ubuntu
    # and deny whatever the port is, ie: 3000/tcp.
     location /api {
       rewrite ^/api(/.*)$ $1 break;
       proxy_pass         http://api_proxy;
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
     }
  }
}
